@nav_height: 50px;
@side_close_width: 65px;
@side_open_width: 160px;
@base_color: var(--el-color-primary);
@main_bg_color: var(--el-fill-color-lighter);
@side_bg_color: var(--el-fill-color-lighter);
@theme_bg: var(--theme-bg);
@color_regular: var(--el-text-color-regular);
@todos_shadow_color: var(--todos-shadow-color);